
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated social media content from development activity">
      
      
      
        <link rel="canonical" href="https://nj-io.github.io/social-hook/docs/concepts/pipeline/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../narrative-arcs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How the Pipeline Works - Social Hook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-the-pipeline-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://nj-io.github.io/social-hook/" title="Social Hook" class="md-header__button md-logo" aria-label="Social Hook" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Social Hook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How the Pipeline Works
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nj-io/social-hook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nj-io/social-hook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://nj-io.github.io/social-hook/" title="Social Hook" class="md-nav__button md-logo" aria-label="Social Hook" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    Social Hook
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nj-io/social-hook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nj-io/social-hook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/root-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/arc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brief
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    content
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/cycles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cycles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/decision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    decision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/draft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    draft
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/journey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How the Pipeline Works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How the Pipeline Works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-1-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Trigger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 1: Trigger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2-commit-analyzer-targets-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Commit Analyzer (targets path)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 2: Commit Analyzer (targets path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-produces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it produces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trivial-commit-fast-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trivial commit fast path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topic-suggestion-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic suggestion pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-3-context-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Context Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 3: Context Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-goes-into-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What goes into the prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-run discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-4-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 4: Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-strategy-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-strategy decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation cycles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queue actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-5-drafting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 5: Drafting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 5: Drafting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-routing-targets-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target routing (targets path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-target-drafting-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-target drafting loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience introduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-6-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 6: Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 6: Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-optimal-time-is-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How optimal time is calculated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-drafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred drafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-7-notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 7: Notification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-8-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 8: Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 8: Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the web dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-telegramslack" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Telegram/Slack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-9-posting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 9: Posting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consolidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#held-decision-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Held decision processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draft-overflow-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draft overflow alerting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch-events-in-real-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch events in real time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the decision log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-without-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test without side effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-scheduling-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check scheduling state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../narrative-arcs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narrative Arcs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/content-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    content-config.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/social-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    social-context.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-big-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The big picture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-1-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Trigger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 1: Trigger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#batch-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Batch evaluation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-2-commit-analyzer-targets-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Commit Analyzer (targets path)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 2: Commit Analyzer (targets path)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-it-produces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What it produces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trivial-commit-fast-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trivial commit fast path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topic-suggestion-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic suggestion pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-3-context-assembly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Context Assembly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 3: Context Assembly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-goes-into-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        What goes into the prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-run discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-4-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Evaluation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 4: Evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-strategy-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-strategy decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evaluation-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evaluation cycles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hold-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hold mechanics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queue-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Queue actions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-5-drafting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 5: Drafting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 5: Drafting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#target-routing-targets-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target routing (targets path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-target-drafting-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-target drafting loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preview-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audience introduction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-6-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 6: Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 6: Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-optimal-time-is-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How optimal time is calculated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-drafts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred drafts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-7-notification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 7: Notification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-8-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 8: Review
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stage 8: Review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-web-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the web dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-telegramslack" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Telegram/Slack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice memory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stage-9-posting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 9: Posting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consolidation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consolidation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#held-decision-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Held decision processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draft-overflow-alerting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Draft overflow alerting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch-events-in-real-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch events in real time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-the-decision-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the decision log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-without-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test without side effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-scheduling-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check scheduling state
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/nj-io/social-hook/edit/main/site-docs/concepts/pipeline.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="how-the-pipeline-works">How the Pipeline Works<a class="headerlink" href="#how-the-pipeline-works" title="Permanent link">&para;</a></h1>
<p>Every time you commit code, Social Hook decides whether it's worth sharing, writes platform-specific content, and queues it for posting. This guide explains what happens at each stage — what the AI sees, how it decides, and where you can intervene.</p>
<h2 id="the-big-picture">The big picture<a class="headerlink" href="#the-big-picture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git commit
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>┌─────────┐     ┌──────────┐     ┌───────────┐     ┌─────────┐     ┌──────────┐     ┌──────────┐
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│ Trigger  │────▶│ Analyzer │────▶│ Evaluator │────▶│ Drafter  │────▶│ Schedule  │────▶│  Review  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│ (hook)   │     │ (LLM)    │     │ (LLM)     │     │ (LLM)    │     │ (algo)    │     │  (you)   │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└─────────┘     └──────────┘     └───────────┘     └─────────┘     └──────────┘     └──────────┘
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                     │                  │                                                   │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                     ▼                  ▼                                                   ▼
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>               trivial → skip    skip / hold                                             Post
</code></pre></div>
<p>A commit flows left to right through two LLM stages. The <strong>Analyzer</strong> (stage 1) classifies the commit and produces tags and a summary. Trivial commits are filtered out here without reaching the evaluator. The <strong>Evaluator</strong> (stage 2) makes per-strategy draft/skip/hold decisions. Commits that make it through are drafted, scheduled, and presented for your review before anything is posted.</p>
<blockquote>
<p><strong>Targets vs legacy path:</strong> When targets are configured (accounts + destinations + strategies), the pipeline uses the full two-stage flow described below. Without targets, a simplified single-evaluator path is used — the evaluator makes a single "default" decision and drafts are created per enabled platform. The targets path is recommended for all new projects.</p>
</blockquote>
<hr />
<h2 id="stage-1-trigger">Stage 1: Trigger<a class="headerlink" href="#stage-1-trigger" title="Permanent link">&para;</a></h2>
<p><strong>What fires it:</strong> A git post-commit hook calls <code>social-hook trigger --commit &lt;hash&gt; --repo &lt;path&gt;</code>.</p>
<p><strong>What happens:</strong></p>
<ol>
<li>
<p><strong>Project lookup</strong> — Matches the repo path to a registered project. If not found, tries matching by git remote origin (handles worktrees pointing to the same repo). If still not found, exits silently — the hook fires for every repo, not just registered ones.</p>
</li>
<li>
<p><strong>Guard checks</strong> — Is the project paused? Is there a branch filter, and are we on the right branch? If either fails, the commit is ignored.</p>
</li>
<li>
<p><strong>Rate limiting</strong> — If too many evaluations have fired recently (<code>max_evaluations_per_day</code>, <code>min_evaluation_gap_minutes</code>), the commit is deferred (<code>deferred_eval</code>) for later processing rather than hammering the LLM API.</p>
</li>
<li>
<p><strong>Interval gating</strong> (targets path only) — If <code>commit_analysis_interval</code> &gt; 1, commits are counted and deferred until the threshold is met. This batches multiple small commits into a single evaluation. The interval gate runs <em>before</em> any expensive context assembly or LLM calls — deferred commits need only a database counter increment.</p>
</li>
<li>
<p><strong>Commit parsing</strong> — Extracts the full commit message, author date, stat summary (files changed, insertions, deletions), and the complete diff. For merge commits or initial commits, uses appropriate git commands to get a meaningful diff.</p>
</li>
</ol>
<p>The trigger is designed to be fast and non-blocking. It runs in the post-commit hook, so if anything fails (network down, API error), it exits gracefully without disrupting your git workflow.</p>
<h3 id="batch-evaluation">Batch evaluation<a class="headerlink" href="#batch-evaluation" title="Permanent link">&para;</a></h3>
<p>When the interval threshold is met and deferred commits exist, the trigger collects all deferred commits and runs them through the pipeline together. The analyzer and evaluator see the full batch context (all commit messages, combined diffs) and can make decisions that account for the batch as a whole — for example, producing a synthesis draft that covers multiple small changes.</p>
<hr />
<h2 id="stage-2-commit-analyzer-targets-path">Stage 2: Commit Analyzer (targets path)<a class="headerlink" href="#stage-2-commit-analyzer-targets-path" title="Permanent link">&para;</a></h2>
<p>The Commit Analyzer is a lightweight LLM stage that classifies the commit before the full evaluator runs. It receives the commit message and a truncated diff (~4,000 chars) along with the project brief.</p>
<h3 id="what-it-produces">What it produces<a class="headerlink" href="#what-it-produces" title="Permanent link">&para;</a></h3>
<p>The analyzer returns a <code>CommitAnalysisResult</code> with:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>classification</code></td>
<td><code>trivial</code>, <code>minor</code>, <code>notable</code>, or <code>significant</code></td>
</tr>
<tr>
<td><code>summary</code></td>
<td>Concise summary of what changed</td>
</tr>
<tr>
<td><code>episode_tags</code></td>
<td>Content tags (e.g., <code>performance</code>, <code>api</code>, <code>ux</code>)</td>
</tr>
<tr>
<td><code>brief_update</code></td>
<td>Instructions for updating the project brief</td>
</tr>
<tr>
<td><code>topic_suggestions</code></td>
<td>New content topics to add to the queue</td>
</tr>
</tbody>
</table>
<h3 id="trivial-commit-fast-path">Trivial commit fast path<a class="headerlink" href="#trivial-commit-fast-path" title="Permanent link">&para;</a></h3>
<p>If the analyzer classifies a commit as <code>trivial</code> (typo fix, whitespace, version bump), the pipeline skips stage 3 entirely. A <code>skip</code> decision is recorded immediately, but the commit's tags still feed into topic matching — even trivial commits can contribute to content topics.</p>
<h3 id="topic-suggestion-pipeline">Topic suggestion pipeline<a class="headerlink" href="#topic-suggestion-pipeline" title="Permanent link">&para;</a></h3>
<p>The analyzer may suggest new content topics based on what the commit reveals. These are added to the topic queue for the relevant strategies. Topics accumulate commits via tag matching and are worked through by priority during future evaluations.</p>
<hr />
<h2 id="stage-3-context-assembly">Stage 3: Context Assembly<a class="headerlink" href="#stage-3-context-assembly" title="Permanent link">&para;</a></h2>
<p>Before the evaluator LLM sees anything, Social Hook assembles a comprehensive context window. This is the single most important part of the system — the quality of the evaluation depends entirely on what context the LLM receives.</p>
<h3 id="what-goes-into-the-prompt">What goes into the prompt<a class="headerlink" href="#what-goes-into-the-prompt" title="Permanent link">&para;</a></h3>
<p>The evaluator's system prompt is assembled from these sections, in order:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>What it contains</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Base instructions</strong></td>
<td>Decision criteria, episode tags, tool schemas</td>
<td>Tells the LLM what it can do</td>
</tr>
<tr>
<td><strong>Social context</strong></td>
<td>Your voice, persona, audience (from <code>social-context.md</code>)</td>
<td>Grounds decisions in your brand</td>
</tr>
<tr>
<td><strong>Current state</strong></td>
<td>Lifecycle phase, narrative debt, audience introduction status</td>
<td>Awareness of where things stand</td>
</tr>
<tr>
<td><strong>Active arcs</strong></td>
<td>Up to 3 arcs per strategy with their recent posts</td>
<td>Enables storyline continuity</td>
</tr>
<tr>
<td><strong>Pending drafts</strong></td>
<td>Drafts awaiting review (up to 10)</td>
<td>Prevents duplicate topics</td>
</tr>
<tr>
<td><strong>Held commits</strong></td>
<td>Previously deferred commits (up to 20)</td>
<td>Can be absorbed into new decisions</td>
</tr>
<tr>
<td><strong>Content topics</strong></td>
<td>Topic queue with status and commit counts</td>
<td>Guides content priorities</td>
</tr>
<tr>
<td><strong>Content strategies</strong></td>
<td>Strategy definitions (audience, voice, angle goals)</td>
<td>Per-strategy decision-making</td>
</tr>
<tr>
<td><strong>Platform config / Targets</strong></td>
<td>Account-destination mappings with strategies</td>
<td>Knows what it's writing for</td>
</tr>
<tr>
<td><strong>Scheduling state</strong></td>
<td>Posts today, slots remaining, weekly limit</td>
<td>Makes capacity-aware decisions</td>
</tr>
<tr>
<td><strong>Voice memories</strong></td>
<td>Last 10 rejection reasons from your feedback</td>
<td>Learns from your corrections</td>
</tr>
<tr>
<td><strong>Context notes</strong></td>
<td>Expert-generated notes from escalations</td>
<td>Accumulated editorial wisdom</td>
</tr>
<tr>
<td><strong>Development narrative</strong></td>
<td>Session narratives from journey capture (up to 5)</td>
<td>Understands the development story, not just the diff</td>
</tr>
<tr>
<td><strong>Recent history</strong></td>
<td>Last 30 decisions + last 15 posts</td>
<td>Pattern and variety awareness</td>
</tr>
<tr>
<td><strong>Project summary</strong></td>
<td>500-800 token project description</td>
<td>Big-picture understanding</td>
</tr>
<tr>
<td><strong>README / CLAUDE.md</strong></td>
<td>Project docs (if enabled)</td>
<td>Technical understanding</td>
</tr>
<tr>
<td><strong>Media tools</strong></td>
<td>Available tools with usage guidance</td>
<td>Knows what visuals are possible</td>
</tr>
<tr>
<td><strong>Strategy preferences</strong></td>
<td>Favored/avoided episode tags, portfolio window</td>
<td>Respects your editorial preferences</td>
</tr>
<tr>
<td><strong>The commit</strong></td>
<td>Hash, message, file list, and full diff</td>
<td>The actual thing being evaluated</td>
</tr>
</tbody>
</table>
<p>The full diff is truncated to roughly 37,500 tokens (1/4 of the context budget) to leave room for everything else. If the total prompt exceeds the configured <code>max_tokens</code> (default 150,000), older history is progressively removed.</p>
<h3 id="first-run-discovery">First-run discovery<a class="headerlink" href="#first-run-discovery" title="Permanent link">&para;</a></h3>
<p>On the very first commit for a project (no summary exists yet), Social Hook runs a <strong>two-pass discovery</strong>:</p>
<ol>
<li><strong>File listing</strong> — Lists all project files and asks the LLM to select the 5-15 most important ones</li>
<li><strong>Summary generation</strong> — Loads those files (within a token budget) and asks the LLM to produce a 500-800 token project summary</li>
</ol>
<p>This summary is cached and refreshed periodically (configurable via <code>summary.refresh_after_commits</code> and <code>summary.refresh_after_days</code>).</p>
<hr />
<h2 id="stage-4-evaluation">Stage 4: Evaluation<a class="headerlink" href="#stage-4-evaluation" title="Permanent link">&para;</a></h2>
<p>The evaluator LLM receives the assembled prompt and must respond via a structured tool call (<code>log_evaluation</code>). It cannot respond with free text — the output is always structured.</p>
<h3 id="per-strategy-decisions">Per-strategy decisions<a class="headerlink" href="#per-strategy-decisions" title="Permanent link">&para;</a></h3>
<p>When targets are configured, the evaluator makes a <strong>separate decision per content strategy</strong>. Each strategy has its own audience, voice, and content goals, so the same commit might be worth drafting for one strategy and skippable for another.</p>
<p>The evaluator returns a <code>LogEvaluationInput</code> containing:</p>
<ul>
<li><strong>commit_analysis</strong> — Summary, episode tags, and classification (may be pre-populated from stage 2)</li>
<li><strong>strategies</strong> — A dict of <code>strategy_name → StrategyDecisionInput</code>, each with:</li>
</ul>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>action</code></td>
<td><code>draft</code>, <code>skip</code>, or <code>hold</code></td>
</tr>
<tr>
<td><code>reason</code></td>
<td>Why this action was chosen</td>
</tr>
<tr>
<td><code>angle</code></td>
<td>The specific angle for the post (if drafting)</td>
</tr>
<tr>
<td><code>post_category</code></td>
<td><code>standalone</code>, <code>arc</code>, or <code>reactive</code></td>
</tr>
<tr>
<td><code>arc_id</code> / <code>new_arc_theme</code></td>
<td>Narrative arc assignment or creation</td>
</tr>
<tr>
<td><code>media_tool</code></td>
<td>Which media tool the drafter should use (or <code>none</code>)</td>
</tr>
<tr>
<td><code>topic_id</code></td>
<td>Content topic this decision addresses</td>
</tr>
<tr>
<td><code>consolidate_with</code></td>
<td>IDs of held commits to absorb</td>
</tr>
<tr>
<td><code>reference_posts</code></td>
<td>Past posts the drafter should build on</td>
</tr>
<tr>
<td><code>context_source</code></td>
<td>What context the drafter needs (<code>brief</code>, <code>commits</code>, <code>topic</code>)</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>queue_actions</strong> — Optional actions on existing pending drafts (supersede, merge, drop)</li>
</ul>
<p>The overall decision for the commit is derived from the per-strategy decisions: if any strategy says "draft", the decision is "draft"; if all say "hold", it's "hold"; otherwise "skip".</p>
<h3 id="evaluation-cycles">Evaluation cycles<a class="headerlink" href="#evaluation-cycles" title="Permanent link">&para;</a></h3>
<p>Each evaluation (whether single-commit or batch) creates an <code>EvaluationCycle</code> record that groups the trigger, analysis, per-strategy outcomes, and resulting drafts. Cycles are visible via <code>social-hook cycles list</code> and the web dashboard.</p>
<h3 id="hold-mechanics">Hold mechanics<a class="headerlink" href="#hold-mechanics" title="Permanent link">&para;</a></h3>
<p>Held commits accumulate up to <code>max_hold_count</code> (default 5). When the limit is reached, the oldest held commit is forced to "skip" — this prevents unbounded accumulation. The evaluator sees all held commits and can choose to absorb them into a future "draft" decision using <code>consolidate_with</code>.</p>
<h3 id="queue-actions">Queue actions<a class="headerlink" href="#queue-actions" title="Permanent link">&para;</a></h3>
<p>The evaluator can also act on existing pending drafts:</p>
<ul>
<li><strong>supersede</strong> — Replace a stale draft with the new one</li>
<li><strong>merge</strong> — Combine the new commit's content into an existing draft</li>
<li><strong>drop</strong> — Discard a draft that's no longer relevant</li>
</ul>
<p>This gives the evaluator editorial control over the draft queue, not just the current commit.</p>
<hr />
<h2 id="stage-5-drafting">Stage 5: Drafting<a class="headerlink" href="#stage-5-drafting" title="Permanent link">&para;</a></h2>
<p>If the evaluator chose "draft" for one or more strategies, the system routes decisions to targets and creates platform-specific content.</p>
<h3 id="target-routing-targets-path">Target routing (targets path)<a class="headerlink" href="#target-routing-targets-path" title="Permanent link">&para;</a></h3>
<p>Per-strategy decisions are routed to targets via <code>route_to_targets()</code>. Each target maps a strategy to an account + destination (e.g., the "building-public" strategy → X account @myproject / timeline). The router produces a list of <code>TargetAction</code> objects, each specifying the target, strategy decision, and platform details.</p>
<p>Strategies with no connected targets produce <strong>preview drafts</strong> (<code>preview_mode=True</code>) — the full pipeline runs but the draft isn't eligible for posting until you promote it (<code>draft promote</code>) or connect it to an account (<code>draft connect</code>).</p>
<h3 id="per-target-drafting-loop">Per-target drafting loop<a class="headerlink" href="#per-target-drafting-loop" title="Permanent link">&para;</a></h3>
<p>For each target action that has <code>action=draft</code>:</p>
<ol>
<li>
<p><strong>Content filter</strong> — Each platform has a filter (<code>all</code>, <code>notable</code>, or <code>significant</code>) that determines which episode types are allowed. A <code>decision</code> episode on a <code>significant</code>-only platform is filtered out. This is how you tune posting volume per platform.</p>
</li>
<li>
<p><strong>LLM call</strong> — The drafter receives a prompt with your voice context, the evaluator's angle and reasoning, the commit diff (truncated to 8,000 chars — less than the evaluator, since the drafter needs less technical detail), and platform-specific instructions:</p>
</li>
<li><strong>X free tier</strong>: 280 character limit, avoid links in main post</li>
<li><strong>X paid tier</strong>: 25,000 char limit, option of single post or thread</li>
<li><strong>LinkedIn</strong>: Professional tone</li>
<li>
<p><strong>Custom platforms</strong>: Uses your configured description, format, and max_length</p>
</li>
<li>
<p><strong>Thread detection</strong> — For X, if the content overflows the character limit or the drafter indicates multiple beats, the system makes a second LLM call specifically for thread formatting (numbered tweets, each within limits).</p>
</li>
<li>
<p><strong>Media generation</strong> — Happens once (shared across platforms) after the first successful draft. If the evaluator recommended a media tool, the system generates it:</p>
</li>
<li>Validates the tool is enabled (global → per-tool → project-level override)</li>
<li>Dispatches to the appropriate adapter (ray.so, Mermaid, Gemini, Playwright)</li>
<li>Saves output to <code>~/.social-hook/media-cache/</code></li>
<li>If media generation fails, the draft is created anyway — media errors are non-fatal</li>
</ol>
<h3 id="preview-mode">Preview mode<a class="headerlink" href="#preview-mode" title="Permanent link">&para;</a></h3>
<p>When a strategy has no connected targets (no account + destination), the pipeline still drafts content but marks each draft as <code>preview_mode=True</code>. Preview drafts let you run the full pipeline and review what it would generate without configuring real platform credentials.</p>
<p>To publish a preview draft, either promote it to a specific platform (<code>draft promote</code>) or connect it to an existing account (<code>draft connect</code>). Both operations clear preview mode and make the draft eligible for scheduling.</p>
<h3 id="audience-introduction">Audience introduction<a class="headerlink" href="#audience-introduction" title="Permanent link">&para;</a></h3>
<p>The first-ever draft for a project gets special treatment:</p>
<ul>
<li>The drafter receives a bold instruction that this is the first post and must be introductory</li>
<li>Project documentation (from discovery or README) is always included</li>
<li>The draft is marked <code>is_intro=True</code></li>
<li>A guard prevents creating duplicate intro drafts</li>
</ul>
<p>After the first draft is created, the project is marked <code>audience_introduced=True</code> and subsequent drafts are normal.</p>
<hr />
<h2 id="stage-6-scheduling">Stage 6: Scheduling<a class="headerlink" href="#stage-6-scheduling" title="Permanent link">&para;</a></h2>
<p>Each draft gets a suggested posting time calculated by an algorithm (not the LLM).</p>
<h3 id="how-optimal-time-is-calculated">How optimal time is calculated<a class="headerlink" href="#how-optimal-time-is-calculated" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Weekly limit check</strong> — If you've hit <code>max_per_week</code> (default 10), the draft is <strong>deferred</strong> (no time assigned, requires manual action later)</p>
</li>
<li>
<p><strong>7-day search</strong> — Scans the next 7 days looking for the first available slot that satisfies all constraints:</p>
</li>
<li>On an optimal day (default: Tue, Wed, Thu)</li>
<li>At an optimal hour (default: 9, 12, 17 in your timezone)</li>
<li>Under the daily post limit for this platform</li>
<li>Respecting the minimum gap from the last post (default: 30 minutes)</li>
<li>
<p>Not conflicting with already-scheduled drafts</p>
</li>
<li>
<p><strong>Fallback</strong> — If no optimal slot exists in 7 days, schedules for 1 hour from now</p>
</li>
</ol>
<p>Per-platform scheduling overrides take precedence over global defaults. So X might allow 3 posts/day with 30-minute gaps while LinkedIn allows 1 post/day with 48-hour gaps.</p>
<h3 id="deferred-drafts">Deferred drafts<a class="headerlink" href="#deferred-drafts" title="Permanent link">&para;</a></h3>
<p>When a draft is deferred (weekly limit hit), it gets status "deferred" with no suggested time. The evaluator is aware of deferred drafts and factors them into future decisions. You can manually approve deferred drafts from the CLI or dashboard.</p>
<hr />
<h2 id="stage-7-notification">Stage 7: Notification<a class="headerlink" href="#stage-7-notification" title="Permanent link">&para;</a></h2>
<p>After an evaluation cycle completes, notifications go out to all enabled channels. In the targets path, notifications are per-cycle and include per-strategy outcomes (which strategies drafted, skipped, or held):</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>How it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Web</strong></td>
<td>Written to the SQLite DB as events; the dashboard picks them up via WebSocket</td>
</tr>
<tr>
<td><strong>Telegram</strong></td>
<td>Sent to all allowed chat IDs with inline review buttons (Quick Approve, Schedule, Edit, Reject)</td>
</tr>
<tr>
<td><strong>Slack</strong></td>
<td>Similar to Telegram, sent to configured channels</td>
</tr>
</tbody>
</table>
<p>If the Telegram bot daemon isn't running, buttons are stripped from messages (since there's no callback handler to process them).</p>
<p>For skip/hold decisions, a simpler notification is sent (if <code>notification_level</code> is set to <code>all_decisions</code>; the default). Set it to <code>drafts_only</code> to suppress these.</p>
<hr />
<h2 id="stage-8-review">Stage 8: Review<a class="headerlink" href="#stage-8-review" title="Permanent link">&para;</a></h2>
<p>This is where you come in. Every draft waits for your action before posting.</p>
<h3 id="from-the-cli">From the CLI<a class="headerlink" href="#from-the-cli" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>pending<span class="w">          </span><span class="c1"># See what&#39;s waiting</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>show<span class="w"> </span>&lt;id&gt;<span class="w">          </span><span class="c1"># Full draft with media</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>approve<span class="w"> </span>&lt;id&gt;<span class="w">       </span><span class="c1"># Approve for posting</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>quick-approve<span class="w"> </span>&lt;id&gt;<span class="w"> </span><span class="c1"># Approve + schedule optimal time</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>reject<span class="w"> </span>&lt;id&gt;<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;too technical&quot;</span><span class="w">  </span><span class="c1"># Reject with feedback</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>edit<span class="w"> </span>&lt;id&gt;<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="w">              </span><span class="c1"># Edit content</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>redraft<span class="w"> </span>&lt;id&gt;<span class="w"> </span>-a<span class="w"> </span><span class="s2">&quot;focus on UX&quot;</span><span class="w">   </span><span class="c1"># AI redraft with new angle</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>social-hook<span class="w"> </span>draft<span class="w"> </span>schedule<span class="w"> </span>&lt;id&gt;<span class="w"> </span>-t<span class="w"> </span><span class="m">2026</span>-03-15T09:00<span class="w">  </span><span class="c1"># Manual schedule</span>
</code></pre></div>
<h3 id="from-the-web-dashboard">From the web dashboard<a class="headerlink" href="#from-the-web-dashboard" title="Permanent link">&para;</a></h3>
<p>The dashboard at <code>social-hook web</code> provides the same actions with a visual interface, plus real-time pipeline event toasts.</p>
<h3 id="from-telegramslack">From Telegram/Slack<a class="headerlink" href="#from-telegramslack" title="Permanent link">&para;</a></h3>
<p>If the bot daemon is running, you can approve, reject, and schedule drafts directly from the chat interface using inline buttons or conversational commands.</p>
<h3 id="voice-memory">Voice memory<a class="headerlink" href="#voice-memory" title="Permanent link">&para;</a></h3>
<p>When you reject a draft with a reason (<code>--reason "too technical for this audience"</code>), the rejection reason is saved as a <strong>voice memory</strong>. These memories are injected into future drafter prompts, so the system progressively learns your preferences. Memories accumulate up to 100 per project and can be managed with <code>social-hook memory list/add/delete/clear</code>.</p>
<hr />
<h2 id="stage-9-posting">Stage 9: Posting<a class="headerlink" href="#stage-9-posting" title="Permanent link">&para;</a></h2>
<p>The scheduler tick (<code>social-hook scheduler-tick</code>) runs periodically and posts all approved drafts whose scheduled time has arrived.</p>
<p>For each due draft:
1. Calls the platform adapter (X API, LinkedIn API, etc.)
2. Records the result (success with external URL, or failure with error)
3. Emits events for the dashboard</p>
<p>Failed posts can be retried with <code>social-hook draft retry &lt;id&gt;</code>.</p>
<hr />
<h2 id="consolidation">Consolidation<a class="headerlink" href="#consolidation" title="Permanent link">&para;</a></h2>
<p>A separate tick (<code>social-hook consolidation-tick</code>) handles batch processing:</p>
<h3 id="held-decision-processing">Held decision processing<a class="headerlink" href="#held-decision-processing" title="Permanent link">&para;</a></h3>
<p>Held commits accumulate when the evaluator defers decisions. The consolidation tick processes them in two modes:</p>
<ul>
<li><strong>notify_only</strong> (default) — Sends a summary notification listing the held batch. No re-evaluation occurs. This is a reminder to check what's been deferred.</li>
<li><strong>re_evaluate</strong> — Combines all held commits into a synthetic batch and runs them through the full evaluation pipeline as a group. The evaluator sees the combined context and can produce a synthesis draft.</li>
</ul>
<h3 id="draft-overflow-alerting">Draft overflow alerting<a class="headerlink" href="#draft-overflow-alerting" title="Permanent link">&para;</a></h3>
<p>If more than 3 drafts (configurable) accumulate within a 4-hour window for any platform, a notification alert is sent suggesting manual review. This catches situations where the evaluator is being too aggressive.</p>
<hr />
<h2 id="debugging">Debugging<a class="headerlink" href="#debugging" title="Permanent link">&para;</a></h2>
<h3 id="watch-events-in-real-time">Watch events in real time<a class="headerlink" href="#watch-events-in-real-time" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>social-hook<span class="w"> </span>events<span class="w">              </span><span class="c1"># Live stream</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>social-hook<span class="w"> </span>events<span class="w"> </span>--json<span class="w">       </span><span class="c1"># Machine-readable</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>social-hook<span class="w"> </span>events<span class="w"> </span>--entity<span class="w"> </span>decision<span class="w">  </span><span class="c1"># Filter to decisions only</span>
</code></pre></div>
<h3 id="inspect-the-decision-log">Inspect the decision log<a class="headerlink" href="#inspect-the-decision-log" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>log<span class="w">              </span><span class="c1"># Last 20 decisions</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>log<span class="w"> </span>--limit<span class="w"> </span><span class="m">50</span><span class="w">   </span><span class="c1"># More history</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>log<span class="w"> </span>--json<span class="w">       </span><span class="c1"># For scripting</span>
</code></pre></div>
<h3 id="test-without-side-effects">Test without side effects<a class="headerlink" href="#test-without-side-effects" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>social-hook<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--repo<span class="w"> </span>.<span class="w"> </span>--last<span class="w"> </span><span class="m">5</span><span class="w">   </span><span class="c1"># Evaluate last 5 commits (no DB writes)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>social-hook<span class="w"> </span>--dry-run<span class="w"> </span>trigger<span class="w"> </span>--commit<span class="w"> </span>abc123<span class="w"> </span>--repo<span class="w"> </span>.<span class="w">  </span><span class="c1"># Full pipeline, no writes</span>
</code></pre></div>
<h3 id="check-scheduling-state">Check scheduling state<a class="headerlink" href="#check-scheduling-state" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>pending<span class="w">          </span><span class="c1"># Pending drafts</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>platforms<span class="w">        </span><span class="c1"># Platform config</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>social-hook<span class="w"> </span>inspect<span class="w"> </span>usage<span class="w">            </span><span class="c1"># Token usage and costs</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.11.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>